# ModpackUpdater

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/com/nicholasburczyk/packupdater/: GUI.java  Main.java
src/main/java/com/nicholasburczyk/packupdater/config/: Config.java  ConfigManager.java
src/main/java/com/nicholasburczyk/packupdater/controller/: AdminController.java  AdminLoginController.java  HelpController.java  MainController.java  MigrateModpackController.java  SettingsController.java
src/main/java/com/nicholasburczyk/packupdater/gui/: MainView.java
src/main/java/com/nicholasburczyk/packupdater/model/: ChangeOperation.java  ChangelogEntry.java  Config.java  FileMetadata.java  ModpackInfo.java
src/main/java/com/nicholasburczyk/packupdater/server/: B2ClientProvider.java  B2Connector.java  ConnectionStatus.java  ModpackRegistry.java
src/main/java/com/nicholasburczyk/packupdater/util/: ChangelogHelper.java  ModpackUIHelper.java  ModpackUpdater.java  SoftwareUpdateManager.java  UIComponents.java  UpdateChecker.java
src/main/java/com/nicholasburczyk/packupdater/view/: ViewLoader.java
src/main/resources/: manifest.json  modpacks.json  settings.json
src/main/resources/com/nicholasburczyk/packupdater/config/: settings.json
src/main/resources/com/nicholasburczyk/packupdater/fxml/: admin_login.fxml  admin_view.fxml  help_view.fxml  main_view.fxml  migrate_modpack.fxml  settings_view.fxml
src/main/resources/com/nicholasburczyk/packupdater/images/: folder.icns
